# group-project

./: README.md  pom.xml
src/main/java/org/softwire/training/groupproject/: DatabaseConfiguration.java  FlywayDatabaseMigrator.java  GroupProjectMain.java
src/main/java/org/softwire/training/groupproject/controllers/: AboutUsController.java  IndexController.java
src/main/java/org/softwire/training/groupproject/models/database/: Technology.java
src/main/java/org/softwire/training/groupproject/models/page/: AboutPageModel.java
src/main/java/org/softwire/training/groupproject/services/: DatabaseService.java  TechnologyService.java
src/main/java/org/softwire/training/slideshowbob/: AuthenticationException.java  CustomException.java  DatabaseConfiguration.java  FlywayDatabaseMigrator.java  SlideshowBob.java
src/main/java/org/softwire/training/slideshowbob/controllers/: AboutUsController.java  AdminController.java  ImageController.java  IndexController.java  LoginController.java  NewUserController.java  SlideshowController.java
src/main/java/org/softwire/training/slideshowbob/security/: PasswordConfig.java  SlideShowBobUserDetailsService.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/org/softwire/training/slideshowbob/services/: AuthService.java  DatabaseService.java  ImagesService.java  SlideshowService.java  TechnologyService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTechnologiesTable.sql  V2__CreateAdminTable.sql  V3__DeleteTechnologiesTable.sql  V4__CreateUploadImageTable.sql  V5__CreateSlideshowTable.sql  V6__UpdateSlideshowTable.sql  V7__CreateActiveSlideshowTable.sql
src/main/resources/static/js/: create-slideshow.js  edit-slideshow.js  login.js  select-images.js  slideshow.js  uploadImage.js
src/main/resources/static/styles/: about.css  create-slideshow.css  edit.css  editslideshow.css  error.css  general.css  index.css  navbar.css  select-images.css  selectActiveSlideshow.css  signup.css  slideshow.css  uploadImage.css
src/main/resources/templates/: about.html  admin.html  edit-slideshow.html  edit.html  error.html  index.html  login.html  manage.html  select-images.html  signup.html  slideshow.html  uploadImage.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/admin/images/: edit-image.html  edit-images.html  manage-images.html
src/main/resources/templates/admin/slideshow/: create-slideshow.html  edit-slideshow.html  manage-slideshows.html  select-active-slideshow.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/fragments/: navbar.html  uploadImage.html
(+40 files in other folders)
