### Thymeleaf configuration

# Allow templates to be reloaded at dev time
spring.thymeleaf.cache = false
spring.thymeleaf.mode = html

# Enable logging
# logging.file = /var/log/groupproject_logfile.log
